<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COWBOY COYOTE</title>
    <style>
        body {
            background-color: #1F589D;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-family: Arial, Helvetica, sans-serif;
        }
        @media (min-width: 1024px) {
            .logo {
                width: 800px; /* Fixed size on desktops */
            }
        }

        .logo {
            width: 90%;  /* Makes it responsive */
            max-width: 800px; /* Keeps it at a max size on larger screens */
            height: auto; /* Maintains aspect ratio */
            }

        .content {
            margin-top: 20px;
            max-width: 600px;
            padding: 20px;
            text-align: center;
        }


        .content p {
            font-size: 18px;
            background: linear-gradient(90deg, #b2b1b9, #9496ff, #a19dbd, #7975a7);
            background-size: 400% 100%;
            animation: shimmer 15s ease-in-out infinite;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; /* Hides text color and reveals the gradient */
        }

        img {
            image-rendering: pixelated;
            image-rendering: crisp-edges; 
        }

        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }
    </style>
</head>
<body>
    <img src="cclogomark.png" alt="Logo" class="logo">
    <div class="content">
        <p>COWBOYCOYOTE.COM</p>
    </div>
</body>
</html>
